# Vibex

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crescentek/cryptocurrency/activity/: TransCheckingExchange.java  TransactionChecking.java  VerifyTransBVNChecking.java
app/src/main/java/com/crescentek/cryptocurrency/adapter/: AccountAdapter.java  AllContactsAdapter.java  CryptoAdapter.java  ExchangeBuySellAdaptor.java  NavigationDrawerAdapter.java  Order_Book_Adapter.java  (+6 more)
app/src/main/res/drawable/: blue_for_base_activity.xml  blue_for_home.xml  button_rounded_bg.xml  button_rounded_without_bg.xml  gradient_background.xml  gradient_theme.xml  gradient_view.xml  ic_add_black_24dp.xml  ic_address_book.xml  ic_arrow_forward_blue_24dp.xml  ic_attachment_24dp.xml  ic_bank.xml  ic_bitcoin_logo.xml  ic_blue_eye_24dp.xml  ic_circle_bg.xml  ic_credit_card_black_24dp.xml  ic_email_dark_gray_24dp.xml  ic_email_sky_blue_24dp.xml  ic_gray_eye_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_menu_dot.xml  ic_not_verify.xml  ic_password_blue_24dp.xml  ic_password_dark_gray_24dp.xml  ic_phone_book.xml  ic_verify.xml  ic_wallet.xml  ic_wallet_card_rounded.xml  ic_wallet_gray_card.xml  radio_button_selector.xml  rounded_blue_payment.xml  rounded_box_blue.xml  rounded_box_white.xml  rounded_card.xml  rounded_card_white.xml  rounded_country_ed.xml  rounded_edit_text.xml  rounded_gradient_yellow.xml  rounded_outline_white_box.xml  rounded_shaddow.xml  (+14 more)
app/src/main/res/layout/: accounts.xml  activity_exchange_pin.xml  activity_main.xml  activity_pin.xml  activity_qr_code.xml  activity_summary.xml  add_bank_account.xml  address_not_found.xml  amount_deposit.xml  await_desposit_success.xml  buy_success.xml  buybitcoin.xml  calender.xml  checking_transaction.xml  contact_support.xml  country_dialog.xml  create_alert.xml  custom_dialog.xml  deposit_activity.xml  deposit_success.xml  deposit_summary.xml  dialog_banks.xml  dialog_custom_progressdialog.xml  disable_two_factor_disable.xml  document_type.xml  doument_upload_view.xml  edit_price_alert.xml  email_sent_activity.xml  exchange_buy.xml  exchange_buy_sell.xml  exchange_sell.xml  forget_pwd_otp.xml  forgot_pwd.xml  fragment_card_container_1.xml  fragment_card_container_1_1.xml  fragment_card_container_2.xml  fragment_card_container_3.xml  fragment_exchange.xml  fragment_home.xml  fragment_navigation_drawer.xml  (+86 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+156 files in other folders)
