apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.crescentek.cryptocurrency"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    dexOptions {
        javaMaxHeapSize "4G"
    }
}
allprojects {
    repositories {

        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    compile 'com.chootdev:csnackbar:1.4.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:27.0.+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.volley:volley:1.1.1'
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.2'
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation project(':qrcodereaderview')
    implementation project(':countrypicker')
    implementation files('libs/httpclient-4.3.6.jar')
    implementation files('libs/httpcore-4.3.3.jar')
    implementation files('libs/httpmime-4.3.6.jar')
    implementation 'com.squareup.okhttp:okhttp:2.0.0'
    implementation 'com.github.kenglxn.QRGen:android:2.2.0'
    compile 'com.jaredrummler:material-spinner:1.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation project(':otpview')
    implementation project(':paystack')
}
