<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="@dimen/small_margin"
    android:background="@drawable/gradient_theme"
    android:id="@+id/header_layout"
    >

    <ImageView
        android:id="@+id/back_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_white_24dp"
        android:padding="@dimen/small_margin"
        android:layout_marginLeft="@dimen/big_margin"
        android:fontFamily="@font/sailec_medium"
        />

    <TextView
        android:id="@+id/headerText_tv"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="Header"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_size_medium_large"
        android:layout_marginRight="@dimen/big_margin"
        android:layout_marginLeft="@dimen/small_margin"
        android:textColor="@color/white"
        android:padding="@dimen/medium_margin"
        android:lines="1"
        android:fontFamily="@font/sailec_medium"
        />

</LinearLayout>