<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="bottom"
    android:background="#00000000"
    android:id="@+id/menuView"
    android:layout_height="match_parent">



    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <LinearLayout
            android:id="@+id/buy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="@dimen/extra_margin"
                android:src="@drawable/buy" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buy"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/big_margin"
                android:textSize="@dimen/text_size_normal"
                android:fontFamily="@font/sailec_regular"
                android:textColor="@color/primary_text_gray"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/big_margin"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="@dimen/extra_margin"
                android:src="@drawable/sell" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sell"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/big_margin"
                android:textSize="@dimen/text_size_normal"
                android:fontFamily="@font/sailec_regular"
                android:textColor="@color/primary_text_gray"
                />

        </LinearLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/big_margin"
            android:background="#C6C6C6"
            />

        <LinearLayout
            android:id="@+id/deposit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/big_margin"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="@dimen/extra_margin"
                android:src="@drawable/deposit" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deposit"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/big_margin"
                android:textSize="@dimen/text_size_normal"
                android:fontFamily="@font/sailec_regular"
                android:textColor="@color/primary_text_gray"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/withDraw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_margin"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="@dimen/extra_margin"
                android:src="@drawable/withdraw" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/big_margin"
                android:fontFamily="@font/sailec_regular"
                android:text="Withdraw"
                android:textColor="@color/primary_text_gray"
                android:textSize="@dimen/text_size_normal" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/big_margin"
            android:background="#C6C6C6"
            />

        <LinearLayout
            android:id="@+id/reciveBitcoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/big_margin"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="@dimen/extra_margin"
                android:src="@drawable/recive" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Receive"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/big_margin"
                android:textSize="@dimen/text_size_normal"
                android:fontFamily="@font/sailec_regular"
                android:textColor="@color/primary_text_gray"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginTop="@dimen/big_margin"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="@dimen/extra_margin"
                android:src="@drawable/bonus" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bonus"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/big_margin"
                android:textSize="@dimen/text_size_normal"
                android:fontFamily="@font/sailec_regular"
                android:textColor="@color/primary_text_gray"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/scanQrCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/big_margin"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="@dimen/extra_margin"
                android:src="@drawable/qr" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scan QR Code"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/big_margin"
                android:textSize="@dimen/text_size_normal"
                android:fontFamily="@font/sailec_regular"
                android:textColor="@color/primary_text_gray"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/big_margin"
            android:background="#C6C6C6"
            />

        <LinearLayout
            android:id="@+id/exchange_buy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/big_margin"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="@dimen/extra_margin"
                android:src="@drawable/chart" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exchange Buy"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/big_margin"
                android:textSize="@dimen/text_size_normal"
                android:fontFamily="@font/sailec_regular"
                android:textColor="@color/primary_text_gray"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/exchange_sell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/big_margin"
            android:layout_marginBottom="@dimen/big_margin"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="@dimen/extra_margin"
                android:src="@drawable/exchange" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exchange Sell"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/big_margin"
                android:textSize="@dimen/text_size_normal"
                android:fontFamily="@font/sailec_regular"
                android:textColor="@color/primary_text_gray"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>