<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/headerView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/header"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginLeft="@dimen/big_margin_x"
            android:layout_marginRight="@dimen/big_margin_x"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/extra_large_margin"
                android:fontFamily="@font/sailec_regular"
                android:gravity="center"
                android:text="@string/auth_two_facter_txt_1"
                android:textColor="@color/primary_text_gray"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/extra_margin"
                android:layout_marginBottom="@dimen/extra_margin"
                android:fontFamily="@font/sailec_regular"
                android:gravity="center"
                android:text="@string/auth_two_facter_pin"
                android:textColor="@color/primary_text_gray"
                android:textSize="@dimen/text_size_medium" />

<!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:fontFamily="@font/sailec_medium"
                        android:id="@+id/otpET1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:maxLength="1"
                        android:gravity="center"
                        android:inputType="number"
                        android:layout_marginRight="@dimen/small_margin"
                        android:imeOptions="actionNext"
                        android:textColor="@color/primary_text_gray"
                        android:background="@android:color/transparent"
                        android:focusable="true"

                        />
                    <View
                        android:layout_width="40dp"
                        android:layout_height="1dp"
                        android:background="@color/primary_text_blue"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/medium_margin"
                    >

                    <EditText
                        android:fontFamily="@font/sailec_medium"
                        android:id="@+id/otpET2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:maxLength="1"
                        android:gravity="center"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:textColor="@color/primary_text_gray"
                        android:background="@android:color/transparent"
                        />

                    <View
                        android:layout_width="40dp"
                        android:layout_height="1dp"
                        android:background="@color/primary_text_blue"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/medium_margin"
                    >

                    <EditText
                        android:fontFamily="@font/sailec_medium"
                        android:id="@+id/otpET3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:maxLength="1"
                        android:gravity="center"
                        android:inputType="number"
                        android:layout_marginRight="@dimen/small_margin"
                        android:imeOptions="actionNext"
                        android:textColor="@color/primary_text_gray"
                        android:background="@android:color/transparent"
                        />

                    <View
                        android:layout_width="40dp"
                        android:layout_height="1dp"
                        android:background="@color/primary_text_blue"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/medium_margin"
                    >

                    <EditText
                        android:fontFamily="@font/sailec_medium"
                        android:id="@+id/otpET4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:maxLength="1"
                        android:gravity="center"
                        android:inputType="number"
                        android:layout_marginRight="@dimen/small_margin"
                        android:imeOptions="actionNext"
                        android:textColor="@color/primary_text_gray"
                        android:background="@android:color/transparent"
                        />

                    <View
                        android:layout_width="40dp"
                        android:layout_height="1dp"
                        android:background="@color/primary_text_blue"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/medium_margin"
                    >

                    <EditText
                        android:id="@+id/otpET5"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="@dimen/small_margin"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/sailec_medium"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/primary_text_gray" />

                    <View
                        android:layout_width="40dp"
                        android:layout_height="1dp"
                        android:background="@color/primary_text_blue"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/medium_margin"
                    >

                    <EditText
                        android:fontFamily="@font/sailec_medium"
                        android:id="@+id/otpET6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:maxLength="1"
                        android:gravity="center"
                        android:inputType="number"
                        android:layout_marginRight="@dimen/small_margin"
                        android:imeOptions="actionDone"
                        android:textColor="@color/primary_text_gray"
                        android:background="@android:color/transparent"
                        />

                    <View
                        android:layout_width="40dp"
                        android:layout_height="1dp"
                        android:background="@color/primary_text_blue"
                        />

                </LinearLayout>

            </LinearLayout>

-->
            <com.d.OtpView
                android:focusableInTouchMode="true"
                android:id="@+id/otp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:itemBackground="@drawable/rounded_edit_text"
                android:textColor="@color/white"
                app:itemCount="6"
                app:lineColor="@android:color/transparent"
                app:viewType="line"
                />

            <TextView
                android:id="@+id/next_step_tv"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:text="NEXT"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginRight="@dimen/medium_margin"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal"
                android:gravity="center"
                android:background="@drawable/rounded_sky_blue"
                android:layout_marginTop="@dimen/big_margin_x"
                android:fontFamily="@font/sailec_medium"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>