<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <include
        android:id="@+id/headerView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/header_2"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo_iv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/bit"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/big_margin_x"
        android:layout_marginRight="@dimen/big_margin_x"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/big_margin"
            android:layout_marginTop="@dimen/extra_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/avilabeCryptoCode_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sailec_regular"
                android:text="Available BTC "
                android:textColor="@color/primary_text_gray"
                android:textSize="@dimen/text_size_normal"

                />

            <TextView
                android:id="@+id/crypto_wallet_bal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sailec_regular"
                android:text="0.06421"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_normal"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/currency_code_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NGN "
                    android:gravity="right"
                    android:layout_gravity="center|right"
                    android:textSize="@dimen/text_size_large"
                    android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:fontFamily="@font/sailec_regular"
                    />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:visibility="invisible"
                    android:gravity="right"
                    android:layout_gravity="center|right"
                    android:layout_height="wrap_content" />

            </FrameLayout>


            <EditText
                android:id="@+id/currency_val"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|left"
                android:hint="0.00"
                android:layout_marginLeft="@dimen/big_margin"
                android:inputType="numberDecimal"
                android:fontFamily="@font/sailec_regular"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:background="@android:color/transparent"
                android:textSize="@dimen/text_size_extra_large" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/big_margin"

            >
            <TextView
                android:id="@+id/crypto_code_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:text=" "
                android:textColor="@color/primary_text_gray"
                android:textSize="@dimen/text_size_normal" />
            <TextView
                android:id="@+id/crypto_val_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text=" "
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_normal" />

        </LinearLayout>


        <Button
            android:id="@+id/sell_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/big_margin_x"
            android:layout_marginRight="@dimen/big_margin_x"
            android:layout_marginTop="@dimen/extra_large_margin"
            android:background="@drawable/rounded_box_blue"
            android:fontFamily="@font/sailec_medium"
            android:gravity="center"
            android:text="SELL"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />

    </LinearLayout>

</LinearLayout>