<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include
            android:id="@+id/headerView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            layout="@layout/header_2"
            />


        <LinearLayout
            android:id="@+id/bitcoin_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/big_margin"
            android:layout_marginLeft="@dimen/big_margin"
            android:layout_marginTop="@dimen/big_margin"
            android:background="@drawable/rounded_white_box"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:elevation="@dimen/very_small_margin"
            android:visibility="gone"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/bitcoin_logo"
                android:layout_marginLeft="@dimen/big_margin"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bitcoin"
                android:layout_marginLeft="@dimen/big_margin"
                android:textColor="@color/primary_text_gray"
                android:fontFamily="@font/sailec_regular"
                android:textSize="@dimen/text_size_medium"
                android:layout_marginRight="@dimen/big_margin"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ethereum_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/big_margin"
            android:layout_marginLeft="@dimen/big_margin"
            android:layout_marginTop="@dimen/big_margin"
            android:background="@drawable/rounded_white_box"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:elevation="@dimen/very_small_margin"
            android:visibility="gone"

            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ethereum"
                android:layout_marginLeft="@dimen/big_margin"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ethereum"
                android:layout_marginLeft="@dimen/big_margin"
                android:textColor="@color/primary_text_gray"
                android:fontFamily="@font/sailec_regular"
                android:textSize="@dimen/text_size_normal"
                android:layout_marginRight="@dimen/big_margin"

                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/crypto_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

        </LinearLayout>



    </LinearLayout>


</LinearLayout>