<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/headerView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/header"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_tick_circle"
            android:layout_marginTop="@dimen/extra_large_margin"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your document has been submitted for review."
            android:textSize="@dimen/text_size_medium_large"
            android:textColor="@color/primary_text_gray"
            android:gravity="center"
            android:fontFamily="@font/sailec_regular"
            android:layout_marginTop="@dimen/extra_large_margin"
            />

        <Button
            android:id="@+id/done_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/extra_margin"
            android:layout_marginLeft="@dimen/extra_large_margin"
            android:layout_marginRight="@dimen/extra_large_margin"
            android:layout_marginTop="@dimen/big_margin_x"
            android:background="@drawable/rounded_box_blue"
            android:fontFamily="@font/sailec_medium"
            android:text="DONE"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/upload_another_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPLOAD ANOTHER"
            android:textColor="@color/colorPrimary"
            android:visibility="gone"
            android:textSize="@dimen/text_size_normal"
            android:fontFamily="@font/sailec_regular"
            />

    </LinearLayout>

</LinearLayout>